@import "/static/less/grid.less";
@import "/static/less/bootstrap.less";
@import "/static/less/fonts.less";
@import "/static/less/variables.less";
@import "/static/less/mixins.less";

/*
* base.less
*
* Here we define less/css that affects the whole site.
*
* Styles for individual components/pages should go in their own file.
*/

html {

}

body {
  &.light-bg {
    background-color: @contentBackground;
  }

  &.overlaid {
    #main-overlay {
      display: block;
    }
  }
}

#main-overlay {
  display: none;
  position: absolute;
  top: @searchBarHeight;
  background-color: @modalBodyBackgroundColor;

  /* Not a fan of doing this, but width 100% does not work because of the right margin */
  width: @mainWidth;

  height: 100%;
  min-height: 100%;
  z-index: 10;
  margin: auto;
}

footer {

}

a {
  color: @linkColor;

  &:hover {
    color: @linkColorHover;
    text-decoration: none;
  }
  &:active {
    color: @linkColor;
  }
  &:visited {
    color: @linkColor;
  }
}

h1 {
  font-family: nimbussannov-reg;
  font-weight: normal;
  font-size: 34px;
  color: #000;
  border-bottom: 1px solid @balancedLightGray;
  margin-bottom: 1em;

  &.page-title {
    width: @pageTitleWidth;
  }
}

h2 {
  font-family: nimbussannov-sembol;
  font-weight: normal;
  font-size: 24px;
  color: #000;
}

h3 {
  font-family: fanwoodtext-regular;
  font-weight: normal;
  font-size: 16px;
  color: #000;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input:focus, select:focus, textarea:focus, a:focus {
  outline: none;
  outline-width: 0;
  box-shadow: none;
}

.fontyFont(label1, nimbussannov-reg, 18px);
.fontyFont(label2, nimbussannov-bol, 15px);
.fontyFont(label3, nimbussannov-med, 15px);
.fontyFont(label4, nimbussannov-sembol, 13px);
.fontyFont(label5, nimbussannov-med, 12px);
.fontyFont(label6, fanwoodtext-italic, 16px);
.fontyFont(number1, nimbussancond-bol, 56px);
.fontyFont(number2, nimbussancond-bol, 24px);
.fontyFont(number3, nimbussancond-bol, 18px);
.fontyFont(nav1, nimbussannovcon-med, 12px, @textTransform: uppercase, @letterSpacing: 1px);
.fontyFont(nav2, nimbussannov-semibol, 18px);
.fontyFont(body2, fanwoodtext-regular, 18px);
.fontyFont(subhead1, fanwoodtext-regular, 16px);
.fontyFont(search1, nimbussannov-med, 18px);

.btn, button {
  font-family: nimbussannov-med;
  font-size: 15px;
  border: 3px solid @buttonColor;
  background-color: @buttonBackgroundColor;
  color: @buttonColor;
  text-align: center;
  padding: 5px 12px;
  line-height: 1em;
  vertical-align: middle;
  box-sizing: initial;
  &:visited {
    color: @buttonColor;
  }
  &:hover {
    background-color: @buttonColor;
    color: @buttonBackgroundColor;
    text-decoration: none;
  }
  &.danger {
    border-color: @buttonDangerColor;
    color: @buttonDangerColor;
    &:hover {
      background-color: @buttonDangerColor;
      border-color: @buttonDangerColor;
      color: @buttonBackgroundColor;
    }
  }
}

hr {
  &.seperation-line {
    border-top: 2px solid #E4E4E0;
  }
}

table {
  border-collapse: collapse;
  th {
    text-align: left;
  }
}

strong {
  font-weight: normal;
  font-family: nimbussannov-bol;
}

.loader {
  display: none;
  background: @iconsFile -164px -484px no-repeat;
  width: 23px;
  height: 23px;

  &.loading {
    display: block;
    -webkit-animation: rotation 2s infinite linear;
    -moz-animation: rotate 20s linear 0s infinite;
  }
}

.loader-container {
  display: inline-block;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

dl, dt, dd {
  padding: 0;
  margin: 0;
}


// 3rd party libs
@import "/static/less/datepicker.less";

// our stuff
@import "/static/less/scaffolding.less";
@import "/static/less/forms.less";
@import "/static/less/dropdowns.less";
@import "/static/less/modals.less";
@import "/static/less/search.less";
@import "/static/less/pages.less";
@import "/static/less/icons.less";
@import "/static/less/migration.less";
@import "/static/less/login.less";
@import "/static/less/activity.less";
@import "/static/less/marketplace.less";
@import "/static/less/start.less";

//  individual page components
@import "/static/less/webhooks.less";
@import "/static/less/results.less";
@import "/static/less/components/modal_dialog_component.less";
