#frontend-devtools-component {
    .navbar-inner {
        background: #222; 
        .brand {
            color: #fff;
            padding-left: 34px;
            padding-top: 34px;
        }
    }
    
    
}