@import "/static/less/variables.less";

.modal-dialog-component {
    .modal-header h2 {
        padding-left: 18px;
    }
    .heading {
        color: @white;
    }

    .body-copy {
        font-weight: 400;
        color: @black;
        font-size: 18px;
    }

    .user-actions {
        .confirm {

        }
        .close {

        }
    }

}